# Noahsa-HiNg-PBL3_EnglishLearningApp

./: PBL3.bacpac  PBL3.sln  PBL3_01.bacpac  PBL3_02.bacpac  PBL3_DB.bacpac  PBL3_DB_TA.dacpac  PBL3_TA.bacpac  README.md
BLL/: BLL.csproj  Class1.cs  CourseManagementBLL.cs  CusManagementBLL.cs  CusValidatorBLL.cs  Customer_AccountManagementBLL.cs  EditorManagementBLL.cs  EditorValidator.cs  EmailSender.cs  LessonManagementBLL.cs  LessonValidator.cs  MomoPayment.cs  MomoSecurity.cs  NotificationManagementBLL.cs  OtpHelper.cs  PaymentRequestcs.cs  UserDataValidatorBLL.cs  User_AccountManagementBLL.cs
BLL/Properties/: AssemblyInfo.cs
DAL/: AccountAccess.cs  CourseAccess.cs  CustomerAccess.cs  DAL.csproj  DataBaseAccess.cs  EditorAccess.cs  LessonAccess.cs  NotificationAccess.cs
DAL/Properties/: AssemblyInfo.cs
DTO/: Account.cs  Administrator.cs  Comment.cs  Course_Category.cs  Customer.cs  DTO.csproj  Editor.cs  Favorite_Lesson.cs  History.cs  HistoryLesson.cs  Lesson.cs  LessonBuyer.cs  Notification.cs  Notification_Recipient.cs  OTPManager.cs  Payment.cs  Person.cs  Test.cs  TestHistory.cs  Test_Attempt.cs  Test_Question.cs  Test_Response.cs  WishList.cs
DTO/Properties/: AssemblyInfo.cs
GUI/: .editorconfig  App.config  App.xaml  App.xaml.cs  CourseDetailPage.xaml  CourseDetailPage.xaml.cs  Form1.cs  GUI.csproj  HomePage.xaml  HomePage.xaml.cs  LessonDetailPage.xaml  LessonDetailPage.xaml.cs  ListCourse.xaml  ListCourse.xaml.cs  LoginGUI.xaml  LoginGUI.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManagerCourseDetailPage.xaml  ManagerCourseDetailPage.xaml.cs  ManagerCoursePage.xaml  ManagerCoursePage.xaml.cs  ManagerCustomerPage.xaml  ManagerCustomerPage.xaml.cs  ManagerEditorPage.xaml  ManagerEditorPage.xaml.cs  ManagerLesson.xaml  ManagerLesson.xaml.cs  MyCoursePage.xaml  MyCoursePage.xaml.cs  NotificationPage.xaml  NotificationPage.xaml.cs  OTPEntry_GUI.xaml  OTPEntry_GUI.xaml.cs  RegisterGUI.xaml  Register_GUI.xaml  Register_GUI.xaml.cs  RelayCommand.cs  Settings1.Designer.cs  Settings1.settings  (+12 more)
GUI/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
GUI/Resource/: LoginUIResource.xaml  MainResource.xaml  MainWindowResource.xaml
GUI/ResourceDictionary/: MainResource.xaml
GUI/UserControlGUI/: ControlBarUC.xaml  ControlBarUC.xaml.cs
GUI/ViewModel/: BaseViewModel.cs  ControlBarViewModel.cs  ListCourseViewModel.cs  ListLessonViewModel.cs  MainViewModel.cs  ManagerListCourseViewModel.cs  MyListCourseViewModel.cs  ShoppingCartCourseViewModel.cs  UserProfileViewModel.cs
