<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BLL\BLL.csproj" />
    <ProjectReference Include="..\DTO\DTO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\Acer Tiger\Noahsa-HiNg-PBL3_EnglishLearningApp\GUI\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\check.png" />
    <None Remove="Images\delete.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\Acer Tiger\Noahsa-HiNg-PBL3_EnglishLearningApp\GUI\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\check.png" />
    <Resource Include="Images\delete.png" />
  </ItemGroup>

</Project>
